$height: 33rem;

.main {
  display: grid;
  grid-template-columns: 32% 68%;
  
  width: 64.5rem;
  min-height: $height;
  max-height: $height;
  padding: 0 0 0 var(--padding);

  box-shadow: 0 0.25rem 8.125rem rgb(0, 0, 0, 0.18);
  border-radius: 0.39rem;
}




// Calendar - right side
.cont {
  justify-content: space-between;
  max-height: $height;
  overflow-y: auto;

  position: relative;
  padding: var(--padding);

  /* width */
  &::-webkit-scrollbar {
    width: 0.4rem;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
  
  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #c2c2c2; 
    border-radius: 50rem;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #9f9f9f; 
  }
}

// First stage
.cont1 {
  display: grid;
  grid-template-columns: 56% 44%;

  padding: var(--padding) var(--padding) var(--padding) calc(var(--padding) - 0.7rem);
}




// Times
.times {
  display: grid;
  grid-template-columns: repeat(auto-fill, 50% 50%);
  margin: 0 0 0 2rem;
  max-height: calc($height - var(--padding) * 2);
  overflow-y: scroll;
  height: fit-content;

  /* width */
  &::-webkit-scrollbar {
    width: 0.4rem;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
  
  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #c2c2c2; 
    border-radius: 50rem;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #9f9f9f; 
  }

  li {
    width: 6.2rem;
    min-height: 2.815rem;
    max-height: 2.815rem;
    list-style-type: none;
    margin: 0 0 0.8rem 0;

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      
      width: 100%;
      height: 100%;
      margin: 0.3rem;

      font-size: 1rem;
      cursor: pointer;
      background: transparent;
      border: 0.0625rem solid var(--accent2);
      border-radius: 0.3rem;
      color: var(--accent2);
      font-weight: 600;
      transition: 210ms ease;

      &:hover {
        background: var(--accent2);
        color: #fff;
      }
    }
  }
}

@media all and (max-width: 1024px) {
  $height: 33rem;

  .main {
    display: initial;
    
    width: 100%;
    min-height: initial;
    max-height: initial;
    padding: 25% var(--padding) 5rem var(--padding);

    box-shadow: initial;
    border-radius: initial;
  }




  // Calendar - right side
  .cont {
    max-height: initial;
    overflow-y: initial;

    position: relative;

    /* width */
    &::-webkit-scrollbar {
      width: 0.2rem;
    }

  }

  // First stage
  .cont1 {
    display: initial;
    padding: initial;
  }



  
  // Times
  .timesCont {
    min-height: 71.5625rem;
  }

  .times {
    display: grid;
    grid-template-columns: repeat(auto-fill, 48% 48%);
    justify-content: space-between;

    padding: 0 var(--padding);
    margin: 3rem 0 0 0;
    max-height: initial;
    overflow-y: initial;
    width: 100%;
    height: fit-content;

    /* width */
    &::-webkit-scrollbar {
      width: 0.4rem;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background: #f1f1f1; 
    }
    
    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: #c2c2c2; 
      border-radius: 50rem;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: #9f9f9f; 
    }

    li {
      width: 100%;
      min-height: 2.815rem;
      max-height: 2.815rem;
      list-style-type: none;
      margin: 0.95rem 0 0 0;

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        
        width: 100%;
        height: 100%;
        margin: 0;

        font-size: 1rem;
        cursor: pointer;
        background: transparent;
        border: 0.0625rem solid var(--accent2);
        border-radius: 0.3rem;
        color: var(--accent2);
        font-weight: 600;
        transition: 210ms ease;

        &:hover {
          background: var(--accent2);
          color: #fff;
        }
      }
    }
  }

}